name: PR prod-eng-example

on:
  pull_request:

env:
  ORG_GRADLE_PROJECT_maven_user: ${{ secrets.CODEQL_READONLY_MAVEN_USERNAME }}
  ORG_GRADLE_PROJECT_maven_password: ${{ secrets.CODEQL_READONLY_MAVEN_PASSWORD }}
  ORG_GRADLE_PROJECT_eevee_maven_url: ${{ secrets.CODEQL_READONLY_MAVEN_URL }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: test
        runs: | 
          echo "hello" 
      